# EntityLifecycleValidation

./: .gitignore  EntityLifecycleValidation.sln  README.md
Api/: Api.csproj  Program.cs
Api/Controllers/: ContestController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application.Test/: Application.Test.csproj  TestBed.cs
Application.Test/Contests/: ContestCommandsTest.cs  ContestLifecycleTest.cs
Application/Contests/: ContestLifecycleHandler.cs  CreateContestCommand.cs  DeleteContestCommand.cs  FinalizeContestCommand.cs  PublishContestCommand.cs  UpdateContestCommand.cs
Application/Persistence/: DbCtx.cs  EntityLifeCycleHandler.cs  EntityLifecycleHandler.cs  EntityLifecycleSaveChangesInterceptor.cs  SavedChangesEvent.cs  SavingChangesEvent.cs
Domain/Entities/: Contest.cs  Contestant.cs  User.cs
